{
  "permissions": {
    "allow": [
      "Bash(kitty @:*)",
      "Bash(osascript -e 'tell application \"System Events\" to get name of first application process whose frontmost is true')",
      "Bash(ls:*)"
    ],
    "deny": []
  }
}
